REACT_APP_ROOT_PATH_APP="src"
REACT_APP_ROOT_PATH_THEMES="./themes"
REACT_APP_ROOT_DEFAULT_THEME="./themes/Basic"
REACT_APP_ROOT_THEMEPATHS_FILE="./themes/themePaths"
REACT_APP_LOCAL_STOREAGE_THEME = 'Muckidrive.ReactMaster.theme'
REACT_APP_LOCAL_STOREAGE_AVAILABLE_THEMES = 'Muckidrive.ReactMaster.availableTheme'
REACT_APP_LOCAL_STOREAGE_THEME_NAME = 'Muckidrive.ReactMaster.theme.name'